

body{
    display: grid;
    background: white;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    
    
    grid-auto-rows: minmax(10vh,auto);
    grid-auto-columns: minmax(10vw,auto);
}

.header{
    grid-row: 1/2;
    grid-column: 1/7;
    background-color: aquamarine;
    
    color: beige;
    }
.left{
    
    grid-row: 2/3;
    
    
}
.body{
        /* background-color: antiquewhite; */
        grid-row: 2/7 ;
        grid-column:2/6 ;   
        align-items: center; 
    }

.right{
   
    grid-column: 6/7;
    grid-row: 2/7;
}
.location{
    background-color: white;
    width: 250px;
    height: 150px;
    border-radius: 5px;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
}
